-- Initial cardgame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cardgame
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              sea-lie joh
maintainer:          pehee.nuee.nuee@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable cardgame
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
